Nombre,Rut,Telefono,Agencia,Tipo,Destino,Direccion,Comuna,Comentario,Libro Comun,Libro Mencion,Llavero Comun,Llavero Mencion,Libros de ejercicios,Taco de notas
 Bastian Fuentes , 20.095.721-0, +56974719939,EnviosyEnvios,No indica,Domicilio, Las violetas 200, Quilicura , Pagado,1,,1,,,
 Matías Esteban Muñoz, 19.208.526-8, +56968410664,EnviosyEnvios,No indica,Domicilio, Pasaje Leif Ericson 9570, La Granja,,1,,1,,1,
 Esperanza Lobos Mardones, 21.233.281-K, +56996258173,EnviosyEnvios,No indica,Domicilio, Hawai 634, Maipú,,1,,,,,
 Maira Reimán Jaque , 20.974.660-3, +56971505395,EnviosyEnvios,Sobre,Domicilio, Pasaje Tiziano 716, Maipú , Llamar cuando vengan, por favor ,1,,,,,
 Rodrigo Bravo Escobar, 21.085.437-1, +56990617453,EnviosyEnvios,No indica,Domicilio, Estacion colina lo castro sitio 8, Lampa,,,,1,,1,
 Priscila Veronica Martínez Ordenes, 12.234.147-k, +56944751863,EnviosyEnvios,No indica,Domicilio, Prat 6126, Estación Central,,,1,,,,
 Karla Gallardo , 20.922.104-7 , 931272307,EnviosyEnvios,Encomienda,Domicilio, Blanco Encalada 2007 Depto 709, Santiago Centro ,,1,,,,1,
 Marcelo Godoy, 21256276-9, +56949308833,EnviosyEnvios,Encomienda,Domicilio, Bombero Gabriel lima millam 1355, San Ramon,,,1,,,,
 Martina Gómez , 21248387-7, 999587453,EnviosyEnvios,Encomienda,Domicilio, Ricardo Lyon 3300 , ñuñoa ,,1,,,,,
 Beatriz Pereira , 9.081.504-0, +56987690177,EnviosyEnvios,Sobre,Domicilio, pillan 7399, Cerrillos , lo recibe mi abuela Beatriz Pereira ,,1,1,1,,
 Jairo Chacana Toribio, 21.162.207-5, +56953616694,EnviosyEnvios,Encomienda,Domicilio, El abedul 0534, Quilicura , villa santa Teresa ,,,1,,1,
 Catalina Peña, 21.085.090-2, 968974655,EnviosyEnvios,Sobre,Domicilio, Francisco Pizarro 2240, Maipú ,,x,,,,,
 Carla Vega t, 19880170-4, 994734930,EnviosyEnvios,Encomienda,Domicilio, Eduardo cordero 01589, puente alto,,1,,1,,,
 Valentina Muñoz , 23.541.581-k, +56979677004,EnviosyEnvios,Encomienda,Domicilio, Camino del cerro #1388, Quilicura, Valle lo campino , Casa esquina ,X,,X,,,
 Oscar Valenzuela Aravena, 21237604-3, +56962718813,EnviosyEnvios,Sobre,Domicilio, Maullin 15041 Angelmo, San Bernardo, Llamar al teléfono celular,,,,,x,
 Francisca Carreño acevedo , 21.256.258-0, +56953424760,EnviosyEnvios,Sobre,Domicilio, pasaje Malloco #7938, Cerro Navia ,casa verde con portón negro ,x,,,,,
 Nayely Muñoz  Kaelin , 21071714-5, 972662928 ,EnviosyEnvios,Sobre,Domicilio, pasaje piedras de chile 415,Huechuraba ,,,1,,,,
 Sebastian Riffo, 21059979-7, +56949383341,EnviosyEnvios,No indica,Domicilio, Salvador sur 1435, departamento 31., ñuñoa , Salvador sur es una calle corta, llegar al cecosf de la villa olímpica. Entrar por obispo orrego.,1,,,,,
 Sofía Bontes, 21.030.120-8, +56957827579,EnviosyEnvios,No indica,Domicilio, Avenida Echeñique 7980 Casa B, La reina, ,1,,,,,
 Constanza Cabezas Yañez , 20.761.630-3, +56998935675,EnviosyEnvios,Sobre,Domicilio, Pasaje El Fundo #580 , Puente Alto,,1,,1,,,
 Nedielka Aros, 21054789-4, +56993275732,EnviosyEnvios,Encomienda,Domicilio, pasaje santa macarena 1292, La Pintana, En respecto al domicilio hay un portón que está cerrado la mayor parte del día, por esto agradecería que me avisaran antes de que llegase. ,,X,,X] [X,X,
 Matias Ordenes Moran, 21.370794-9, +56984277193,EnviosyEnvios,No indica,Domicilio, Calle Malloa 2946, Maipu,,1,,,,,
 María Luisa Mira., 4.815.174-4, +56942365778,EnviosyEnvios,No indica,Domicilio, Av. Cristobal Colón 4695, depto 601., Las Condes., Es la casa de mi abuela Maria Luisa Mira./ el envío será depositado directamente por mí.,,1,,,,
 Nadia Pinto, , 949098904,EnviosyEnvios,No indica,Domicilio, Francisco Miranda 0425, San Bernardo,,,,,,,
 Glenda Soto , 11865450-1, 982761237,EnviosyEnvios,Encomienda,Domicilio,Antupirén 9713, Peñalolén , vivero don Lolo ,1,,,,,
 Paulina Ríos, 13669758-7, +56979960946,EnviosyEnvios,Sobre,Domicilio, Caciques Chilenos Sur Coliqueo 6858, Huechuraba, Llamar al número dado cuando llegue al portón del barrio.,1,,1,,1,
 Ayelén Martínez, 21.191.201-4, 941984460,EnviosyEnvios,No indica,Domicilio, Nicasio retamales 337, estación central,,1,,,,,
 José Luis Trabol Núñez , 11.657.144-7, +56994938177,EnviosyEnvios,No indica,Domicilio, Belén 27, las Condes ,tocar el timbre y preguntar por José Luis ,1,,,,,
 Tania Alvear , 21.001.742-9, +56965101034,EnviosyEnvios,Sobre,Domicilio, Esquina los raulies 11370, El Bosque,,1,,,,,
 francisca javiera gomez acuña, 20.669.263-4, 954627473,EnviosyEnvios,No indica,No indica, Coquimbo 777, santiago centro,,,1,,,,
 Karen Aguilar , 20.073.704-0, +569 74508732,EnviosyEnvios,No indica,Domicilio, Orquen 2734, La Florida ,,1,,,,,
 José Domingo Tapia Tapia, 13.255.652-0, +56967533133,EnviosyEnvios,No indica,Domicilio, Santa Marta #807, San Bernardo, Santa Marta #807 Referencia América,1,,,,,
 Valentina Berrueta Araya, 20.505.347-6, +56978479526,EnviosyEnvios,Sobre,Domicilio, Fernando Lazcano 1220, torre B, piso 15 departamento 1507, San miguel, avisar en conserjería,1,,,,,
 Baithiare Belen Cervantes Ramos, 21.051.687-5, 986938415,Starken,Encomienda,Domicilio, Cristobal colon 280, peñaflor, Pagado llamar cuando estén cerca,X,,,,,
 Patricio toro , 20837425-7, 944164904,EnviosyEnvios,Encomienda,Domicilio, Topocalma 6502, Renca, -,1,,,,,
 Orlando Miraglia , 25.312.854-2, 996681431,EnviosyEnvios,No indica,Domicilio, Upsala 350 / 94, Las Condes,,,,,,,
 nathalie Valentina Rodriguez Rivas , 21.087.159-4, +56946792146,EnviosyEnvios,No indica,Domicilio, camino padre Hurtado 18380 condominio cumbres de nos casa 51F., San Bernardo , llamar en conserjería y decir la casa 51F,1,,,,1,
 Ignacio Maximiliano González Olguín , 21078967-7, +56966776631,EnviosyEnvios,No indica,Domicilio, Ejército libertador 688, depto 904, Santiago Centro ,,,1,,1,,
 Vicente Cardenas, 21.704.493-6, 947192054,EnviosyEnvios,Sobre,Domicilio, Presidente Juan Luis Sanfuentes 2613 , Maipú, Llamar a mi teléfono para abrir el portón ,,1,,,,
 Bárbara Morales Escobar, 21.221.258-k, +56937695216,No indica,No indica,No indica, Santa Viviana 13709 , San Bernardo, Es un almacén blanco,1,,,,,
 Victoria Diaz de Valdes , 20538941-5 , 949799752,EnviosyEnvios,Encomienda,Domicilio, Av Santa María 6950, Vitacura , departamento 5A,,x,,,,
 Jazmín Velásquez Milla , 20.391.038-k, +56935937248,EnviosyEnvios,Sobre,Domicilio, Calle 139 casa 997 villa lo Arrieta , Peñalolen , Tocar timbre ,1,,,,,
 Soledad Farias Rojas, 20952638-7, +56952100721,EnviosyEnvios,No indica,Domicilio, Gastón Palma 1786, Maipú ,,x,,x,,,
 Natalia Erices, 21055959-0, 976424013,EnviosyEnvios,Sobre,Domicilio, Vicuña Mackenna 985, La Granja , casa de esquina ,,,,,x,
 Katalina Acuña Diaz, 21.072.269-6, +56 9 3218 7226,EnviosyEnvios,Sobre,Domicilio, Pasaje Lago cucao  1378, San bernardo ,,,,X,,,
 Angela Nicole Yauce Gil, 21307888-7, +56956893700,No indica,No indica,No indica, Herrera 1290, santiago centro, es casa puerta blanca, en la esquina hay una botilleria ,x,,,,,
 Nicolás Quintriqueo, 20.928.282-8, +56978079337,EnviosyEnvios,Encomienda,Domicilio, Magdalena Vicuña 1450 dpto 211, San Miguel, Envio pagado,,1,,,,
 Claudia Jara , 20.640.854-5, +56995909582,EnviosyEnvios,Encomienda,Domicilio, Avenida Trinidad (poniente) 1507, La florida, 1507 hacia la costa ,1,,1,,,
 Rafael Gómez Ponce , 12466100-5, +56976545868,EnviosyEnvios,No indica,Domicilio, uno oriente 2336, Macul,,,x,,,,
 Fernanda Antonia Rodríguez Plaza, 21.156.845-3, 956816477,EnviosyEnvios,Sobre,Domicilio, General Arteaga 10070, El bosque ,,,1,,,,
 Marta Maulen Herrera, 20.871.528-3, +56957558484,EnviosyEnvios,Sobre,Domicilio, Pasaje Winston Churchill, casa 1105, Padre Hurtado, Casa Blanca ,,1,,,,
 Zaafiel Fernández, 21.232.685-2, +56944631144,EnviosyEnvios,Encomienda,Domicilio, Los ministros 1414 Barrio las rosas, Maipú, Es casa, así que llamar a la puerta,1,,,,1,
 Gonzalo Edmundo Cerón Osorio, 13.680.639-4, +56952276423,EnviosyEnvios,No indica,Domicilio, Longitudinal cuatro #758 Independencia, Independencia, Disculpe las molestias, mi primera vez y realmente me pone nervioso, jajaja.,,1,1,1,,
 Diego Núñez Valencia, 21.062.556-9, +56963428353,EnviosyEnvios,No indica,Domicilio, Avenida Santa Herminia 1351 Casa 38, Padre Hurtado, Besitos en las nalgas,,1,,,,
 Mauricio Meneses, 10.332.063-1, +56933819225,EnviosyEnvios,No indica,Domicilio, Av. Las Perdices 4160 Casa 35, Peñalolen , Llamar en conserjería ,1,,,,,
 Catalina Cifuentes Osorio, 20.703.700-1, +56966905914,EnviosyEnvios,No indica,Domicilio, Nva las acacias 7696, La Florida, Hay que tocar el timbre,1,,,,,
 Francisca López Gajardo, 21.283.876-4, +56981821859,EnviosyEnvios,Sobre,Domicilio, José Joaquín Vallejos 1250 Dpto 1 , San Miguel, Avisar a Conserje,,,1,1,,
 David Espinoza , 17.121.726-1, +56958587797 ,EnviosyEnvios,Sobre,Domicilio, monseñor horacio Campillo 1210, Cerro Navia,,1,,,,,
 carla campo, 21.028.995-k, ‪+56946361726‬,EnviosyEnvios,Sobre,Domicilio, villa quinto centenario calle nuevo mundo 2011, San bernardo,,x,,,,,
 Rodolfo Gorigoitia , 12.454.991-4, 944675515 ,EnviosyEnvios,Sobre,Domicilio, José Domingo Cañas 1790 depto 13 , Ñuñoa , Llamar al número de teléfono cuando llegue porque el citofono está malo ,1,,,,,
 Valeria Castro, , 959923255,EnviosyEnvios,No indica,Domicilio, Juan Pablo I 13056, El Bosque,,,,,,,